# chdb-dotnet

./: .gitignore  Directory.Build.props  README.md  chdb.sln  update_libchdb.sh
.github/workflows/: deploy.yml  dotnet.yml
src/chdb/: ChDb.cs  LocalResult.cs  Session.cs  chdb.csproj
src/chdb-meta/: chdb-meta.csproj
src/chdb-tool/: Program.cs  chdb-tool.csproj
test/ChDbTest/: ChDbTest.cs  test.csproj
