<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <InternalsVisibleTo>tests</InternalsVisibleTo>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!-- <PackageId Condition="$(IsLinuxX64) == true" >chdb-linux-x64</PackageId>
    <PackageId Condition="$(IsLinuxArm64) == true" >chdb-linux-arm64</PackageId>
    <PackageId Condition="$(IsOsxX64) == true" >chdb-osx-x64</PackageId>
    <PackageId Condition="$(IsOsxArm64) == true" >chdb-osx-arm64</PackageId> -->
    <PackageId>chdb</PackageId>
    <Title>chdb</Title>
    <Description>chdb native bindings for dotnet core</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="libchdb.so" Pack="false" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
